{
  "name": "blocks",
  "version": "1.0.0",
  "description": "This is an google blockly study project.",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "beitaz",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
